Object Oriented Windows Application/assignment_3/StudentGrades/StudentGrades/MainWindow.xaml

<Window x:Class="StudentGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="650">
    <Grid Margin="0,0,0,4" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <GroupBox x:Name="gb_counts" Header="Counts" Margin="10,10,190,567">
            <Grid x:Name="grd_counts" Height="117" Margin="0,0,-2,0">
                <Label x:Name="lbl_numStudents" Content="Number of students:" HorizontalAlignment="Left" Margin="29,1,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_numStudents" HorizontalAlignment="Left" Margin="153,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txt_numAssignments" HorizontalAlignment="Left" Margin="153,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <Label Content="Number of assignments:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.034"/>
                <Button x:Name="cmd_submitCounts" Content="Submit Counts" HorizontalAlignment="Left" Margin="153,59,0,0" VerticalAlignment="Top" Height="32" Width="91" Click="cmd_submitCounts_Click"/>
                <Label x:Name="lbl_numStudentError" Content="" HorizontalAlignment="Left" Margin="251,1,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFFF0808"/>
                <Label x:Name="lbl_assignmentError" Content="" HorizontalAlignment="Left" Margin="251,28,0,0" VerticalAlignment="Top" Foreground="#FFFF0D0D"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gw_navigation" Header="Navigation" Margin="10,139,86,501" RenderTransformOrigin="0.505,2.175">
            <Grid x:Name="grd_navigation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="249*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cmd_firstStd" Content="&lt;&lt;First Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="112" Height="30" Click="cmd_firstStd_Click"/>
                <Button x:Name="cmd_prevStd" Grid.Column="1" Content="&lt;Prev Student" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="103" Height="30" Click="cmd_prevStd_Click"/>
                <Button x:Name="cmd_nextStd" Grid.Column="1" Content="&gt;Next Student" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="94" Margin="234,0,0,0" Click="cmd_nextStd_Click"/>
                <Button x:Name="cmd_lastStd" Grid.Column="1" Content="&gt;&gt;Last Student" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center" Height="30" Width="98" Click="cmd_lastStd_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_studentName" Header="Student Name" Margin="7,229,86,413">
            <Grid x:Name="grd_studentName" Height="53">
                <Label x:Name="lbl_studentName" Content="Student #1:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_studentName" HorizontalAlignment="Left" Margin="90,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Text="Student #1"/>
                <Button x:Name="cmd_saveName" Content="Save Name" HorizontalAlignment="Left" Margin="398,4,0,0" VerticalAlignment="Top" Width="72" Click="cmd_saveName_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_assingmentInfo" Header="Assignment Information" Margin="10,317,86,267">
            <Grid Height="94">
                <Label x:Name="lbl_assignNum" Content="Enter Assignment Number:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_assignScore" Content="Assignment Score:" HorizontalAlignment="Left" Margin="86,32,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_assignNum" HorizontalAlignment="Left" Margin="206,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_assignScore" HorizontalAlignment="Left" Margin="206,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="cmd_saveScore" Content="Save Score" HorizontalAlignment="Left" Margin="214,59,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="cmd_saveScore_Click"/>
                <Label x:Name="lbl_assigmentNumError" HorizontalAlignment="Left" Margin="336,5,0,0" VerticalAlignment="Top" Foreground="Red" Content=""/>
                <Label x:Name="lbl_assignmentScoreError" Content="" HorizontalAlignment="Left" Margin="336,29,0,0" VerticalAlignment="Top" Foreground="Red"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cmd_reset" Content="Reset Scores" HorizontalAlignment="Left" Margin="482,21,0,0" VerticalAlignment="Top" Height="83" Width="126" FontSize="15" FontWeight="Bold" Click="cmd_reset_Click"/>
        <Button x:Name="cmd_displayScore" Content="Display Score" HorizontalAlignment="Left" Margin="235,450,0,0" VerticalAlignment="Top" Height="48" Width="112" Click="cmd_displayScore_Click"/>
        <TextBox x:Name="txt_studentInfo" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="615" Height="194" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Text="Student&#x9;&#x9;#1&#x9;AVG&#x9;Grade"/>

    </Grid>
</Window>
